spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##angelo
spring.datasource.password=admin



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


