logging.level.org.springframework = info

#spring.security.user.name = angelo
#spring.security.user.password = admin1234

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##angelo
spring.datasource.password=admin



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect



